{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learning-assistant-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "learning-assistant-db",
      "database_id": "400ec246-bd05-48a9-9fa2-0d5e9671f5b6"
    }
  ]
}
